// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\picture1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\picture2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 221, 148
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Code::Blocks 学习助手 By m公子 V0.88"
FONT 8, "Tahoma", 400, 0, 0
{
    CONTROL         "IDC_Change_PIC", IDC_Change_PIC, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 129, 28, 22, 22
    PUSHBUTTON      "退出(&Q)", IDC_BTN_QUIT, 125, 105, 64, 20
    PUSHBUTTON      "中文C/C++编译器提示", IDC_CLUI_CN, 8, 6, 93, 22
    PUSHBUTTON      "英文C/C++编译器提示", IDC_CLUI_EN, 8, 38, 93, 22
    PUSHBUTTON      "命令行VC2010编译器", IDC_CLUI_VCCMD, 8, 70, 93, 22
    PUSHBUTTON      "命令行 GCC 编译器", IDC_CLUI_GCCMD, 8, 103, 93, 22
    CTEXT           "本工具切换VC2010中英文，或者开启命令行的编译器环境", IDC_INFO_TEXT, 3, 131, 215, 14, SS_CENTER, WS_EX_STATICEDGE
    CONTROL         IDB_BITMAP1, IDC_BABY_PIC, WC_STATIC, SS_BITMAP, 108, 6, 103, 95, WS_EX_CLIENTEDGE | WS_EX_TRANSPARENT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\ACER.ICO"
