REM Object Replacer Script for CorelDRAW X4
REM Copyright © 1999 by Alex Vakulenko
REM Portions automatically generated by Oberon ScriptExpert Wizard on Saturday, February 06, 1999

DECLARE SUB SearchAll(ID&, StartID&)
DECLARE SUB ProcessObject
DECLARE SUB ScanObjects
DECLARE SUB DoActions

#define DRAWOBJECT "CorelDRAW.Automation.14"

DECLARE FUNCTION CheckDrawDoc&()

'=========================== Main =======================
IF CheckDrawDoc()=0 THEN CALL DoActions
STOP

'=========================== Check CorelDRAW Document =======================
FUNCTION CheckDrawDoc&()
ret&=0
WITHOBJECT DRAWOBJECT
	IF NOT .IsDocument() THEN 
		MessageBox "There's no active document open","Error",16
		ret=1
	END IF
	IF ret=0 THEN
		IF NOT .IsSelection() THEN 
			MessageBox "There's no object selected","Error",16
			ret=1
		END IF
	ENDIF
END WITHOBJECT
CheckDrawDoc=ret
END FUNCTION

'=========================== Put the main actions here =======================
SUB DoActions
DIM Id&(1000)
WITHOBJECT DRAWOBJECT
	' Perform processing here
	.SetReferencePoint 9
	Num&=.GetObjectCount(TRUE,TRUE)
	IF Num>1000 THEN
		IF MessageBox("Too many objects selected. Only 1000 will be processed","Warning",49)=2 THEN
			Num=0
		ELSE
			Num=1000
		ENDIF
	ENDIF
	FOR i&=1 to Num
		Id(i)=.GetObjectID(i-1,TRUE,TRUE)
	NEXT i
	FOR i=1 to Num
		.SelectObjectOfCDRStaticID Id(i)
		ProcessObject
	NEXT i
END WITHOBJECT
END SUB

SUB ProcessObject
WITHOBJECT DRAWOBJECT
	.GetPosition x&,y&
	.DeleteObject
	.PasteFromClipboard
	.SetPosition x,y
END WITHOBJECT
END SUB

