REM Enhanced Object Replacer Script for CorelDRAW X4
REM Copyright 1999 Alex Vakulenko, lfw-lfw@163.com
REM QQ7984802
REM Portions automatically generated by Oberon ScriptExpert Wizard on Saturday, February 06, 1999

DECLARE SUB SearchAll(ID&, StartID&)
DECLARE SUB ProcessObject
DECLARE SUB ScanObjects
DECLARE SUB DoActions

#define DRAWOBJECT "CorelDRAW.Automation.14"

#include "about.csi"

DECLARE FUNCTION CheckDrawDoc&()

DECLARE SUB Init

GLOBAL Stretch&,Aspect&
Stretch=0
Aspect=0

'=========================== Main Dialog =====================================
BEGIN DIALOG OBJECT MainDialog 177, 128, "用剪贴板上的物件替换对象", SUB MainDlgProc
	GROUPBOX  6, 5, 113, 56, .GroupBox1, "选项"
	CHECKBOX  15, 20, 100, 10, .Stretch, "和目标对象一样大小"
	CHECKBOX  15, 37, 74, 10, .Aspect, "按比率"
	OKBUTTON  126, 8, 44, 14, .OK
	CANCELBUTTON  126, 28, 44, 14, .Cancel
	PUSHBUTTON  126, 48, 44, 14, .About, "About"
	GROUPBOX  6, 64, 163, 57, .GroupBox2
	TEXT  12, 73, 151, 43, .Text1, "使剪贴板上的物件替换选择的目标物件,或拉伸替换对象和按比率拉伸替换对象"
END DIALOG

'=========================== Main Dialog Event Handler =====================================
SUB MainDlgProc(BYVAL ControlID%, BYVAL EventCode%)
SELECT CASE EventCode
	CASE 0 'Init
		Init
	CASE 2 
		SELECT CASE ControlID
  			CASE MainDialog.About.GETID()
				AboutBox "Object Replacer Script"
  			CASE MainDialog.Stretch.GETID()
				Stretch=MainDialog.Stretch.GetValue()
				Init
  			CASE MainDialog.Aspect.GETID()
				Aspect=MainDialog.Aspect.GetValue()
		END SELECT
	END SELECT
END SUB

'=========================== Init Dialog =======================
SUB Init
	MainDialog.Aspect.Enable Stretch
END SUB

'=========================== Main =======================
AboutDialog.Text1.SetStyle 1088
AboutDialog.Text2.SetStyle 1088
AboutDialog.Text3.SetStyle 1088
MainDialog.Aspect.SetThreeState FALSE
MainDialog.Stretch.SetThreeState FALSE
MainDialog.Aspect.SetValue Aspect
MainDialog.Stretch.SetValue Stretch
IF DIALOG(MainDialog)=2 THEN STOP

'=========================== Main =======================
IF CheckDrawDoc()=0 THEN CALL DoActions
STOP

'=========================== Check CorelDRAW Document =======================
FUNCTION CheckDrawDoc&()
ret&=0
WITHOBJECT DRAWOBJECT
	IF NOT .IsDocument() THEN 
		MessageBox "There's no active document open","Error",16
		ret=1
	END IF
	IF ret=0 THEN
		IF NOT .IsSelection() THEN 
			MessageBox "There's no object selected","Error",16
			ret=1
		END IF
	ENDIF
END WITHOBJECT
CheckDrawDoc=ret
END FUNCTION

'=========================== Put the main actions here =======================
SUB DoActions
DIM Id&(1000)
WITHOBJECT DRAWOBJECT
	' Perform processing here
	.SetReferencePoint 9
	Num&=.GetObjectCount(TRUE,TRUE)
	IF Num>1000 THEN
		IF MessageBox("Too many objects selected. Only 1000 will be processed","Warning",49)=2 THEN
			Num=0
		ELSE
			Num=1000
		ENDIF
	ENDIF
	FOR i&=1 to Num
		Id(i)=.GetObjectID(i-1,TRUE,TRUE)
	NEXT i
	FOR i=1 to Num
		.SelectObjectOfCDRStaticID Id(i)
		ProcessObject
	NEXT i
END WITHOBJECT
END SUB

SUB ProcessObject
WITHOBJECT DRAWOBJECT
	.GetPosition x&,y&
	.GetSize sx&,sy&
	.DeleteObject
	.PasteFromClipboard
	.GetSize nsx&,nsy&
	IF Stretch THEN
		IF Aspect THEN
			ny&=nsy*(cdbl(sx)/nsx)
			IF ny>sy THEN
				nsx&=nsx*(cdbl(sy)/nsy)
				nsy&=sy
			ELSE
				nsx&=sx
				nsy&=ny
			ENDIF
		ELSE
			nsx=sx
			nsy=sy
		ENDIF
		.SetSize nsx,nsy
	END IF
	.SetPosition x,y
END WITHOBJECT
END SUB

