<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2242" topLine="53" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="resource.h" open="0" top="0" tabpos="0">
		<Cursor position="63" topLine="0" />
	</File>
	<File name="resource.rc" open="0" top="0" tabpos="2">
		<Cursor position="868" topLine="25" />
	</File>
</BrowseTracker_layout_file>
