/*****************   PACKAGE_FILE.ini  文件示例   *************************
;PkFile 1.00  Copyright (c) Hongwenjun(m公子)  2012-11-28
;
;Usage: PkFile.exe	-p{打包路径}  -e{正则公式}  -d  -l
;
;示 例：PkFile.exe	-pD:\我的照片 -e2012-11
; 	    可以打包指定目录2012年11月建立或修改的文件

; 直接修改配置文件 = PACKAGE_FILE.ini 中的PATH和REGEX 参数，等价控制台输入参数
[PACKAGE_FILE]
; PATH  =   D:\我的照片\测试目录

PATH  =  D:\雅2010
REGEX =  2012-12
; REGEX =     2005-\d\d-\d\d
;

; 备份文件名, 扩展名指定打包格式 tar不压缩速度快,  zip适中, 7z 压缩比高速度慢
PACKFILE = R:\backup.tar

; 可以添加参数设置密码和分包大小
;PACKFILE = D:\Temp\backup.zip -p123456 -v512m


[SCAN_DIR]
; 如果有date.txt ,不用每次扫描目录，如果更新了，手工删除date.txt，或者注解
DIRECTDATE = 1

***************************************************************************/
