Jun  2 00:32:12 syslogd started: BusyBox v1.22.1
Jun  2 00:32:12 kernel: klogd started: BusyBox v1.22.1 (Debian 1:1.22.0-19)
Jun  2 00:32:12 kernel: [    0.000000] Linux version 4.5.0-2-loongson-2f (debian-kernel@lists.debian.org) (gcc version 5.3.1 20160429 (Debian 5.3.1-17) ) #1 Debian 4.5.3-2 (2016-05-08)
Jun  2 00:32:12 kernel: [    0.000000] memsize=256, highmemsize=768
Jun  2 00:32:12 kernel: [    0.000000] CpuClock = 796980000
Jun  2 00:32:12 kernel: [    0.000000] bootconsole [early0] enabled
Jun  2 00:32:12 kernel: [    0.000000] CPU0 revision is: 00006303 (ICT Loongson-2)
Jun  2 00:32:12 kernel: [    0.000000] FPU revision is: 00000501
Jun  2 00:32:12 kernel: [    0.000000] Checking for the multiply/shift bug... no.
Jun  2 00:32:12 kernel: [    0.000000] Checking for the daddiu bug... no.
Jun  2 00:32:12 kernel: [    0.000000] Determined physical RAM map:
Jun  2 00:32:12 kernel: [    0.000000]  memory: 0000000010000000 @ 0000000000000000 (usable)
Jun  2 00:32:12 kernel: [    0.000000]  memory: 0000000030000000 @ 0000000010000000 (reserved)
Jun  2 00:32:12 kernel: [    0.000000]  memory: 0000000030000000 @ 0000000090000000 (usable)
Jun  2 00:32:12 kernel: [    0.000000]  memory: 0000000010000000 @ 0000000080000000 (reserved)
Jun  2 00:32:12 kernel: [    0.000000] Initial ramdisk at: 0x9800000004000000 (18729379 bytes)
Jun  2 00:32:12 kernel: [    0.000000] Zone ranges:
Jun  2 00:32:12 kernel: [    0.000000]   Normal   [mem 0x0000000000000000-0x00000000bfffffff]
Jun  2 00:32:12 kernel: [    0.000000] Movable zone start for each node
Jun  2 00:32:12 kernel: [    0.000000] Early memory node ranges
Jun  2 00:32:12 kernel: [    0.000000]   node   0: [mem 0x0000000000000000-0x000000003fffffff]
Jun  2 00:32:12 kernel: [    0.000000]   node   0: [mem 0x0000000080000000-0x00000000bfffffff]
Jun  2 00:32:12 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000bfffffff]
Jun  2 00:32:12 kernel: [    0.000000] On node 0 totalpages: 131072
Jun  2 00:32:12 kernel: [    0.000000]   Normal zone: 512 pages used for memmap
Jun  2 00:32:12 kernel: [    0.000000]   Normal zone: 0 pages reserved
Jun  2 00:32:12 kernel: [    0.000000]   Normal zone: 131072 pages, LIFO batch:7
Jun  2 00:32:12 kernel: [    0.000000] Reserving 0MB of memory at 0MB for crashkernel
Jun  2 00:32:12 kernel: [    0.000000] Primary instruction cache 64kB, VIPT, direct mapped, linesize 32 bytes.
Jun  2 00:32:12 kernel: [    0.000000] Primary data cache 64kB, 4-way, VIPT, no aliases, linesize 32 bytes
Jun  2 00:32:12 kernel: [    0.000000] Unified secondary cache 512kB 4-way, linesize 32 bytes.
Jun  2 00:32:12 kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jun  2 00:32:12 kernel: [    0.000000] pcpu-alloc: [0] 0 
Jun  2 00:32:12 kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130560
Jun  2 00:32:12 kernel: [    0.000000] Kernel command line: PMON_VER=LM8089-1.4.9 EC_VER=PQ1D28 machtype=lemote-yeeloong-2f-8.9inches rd_start=0x84000000 rd_size=0x11dc9a3 
Jun  2 00:32:12 kernel: [    0.000000] PID hash table entries: 4096 (order: 1, 32768 bytes)
Jun  2 00:32:12 kernel: [    0.000000] Dentry cache hash table entries: 262144 (order: 7, 2097152 bytes)
Jun  2 00:32:12 kernel: [    0.000000] Inode-cache hash table entries: 131072 (order: 6, 1048576 bytes)
Jun  2 00:32:12 kernel: [    0.000000] Memory: 1010864K/2097152K available (6361K kernel code, 1032K rwdata, 1636K rodata, 480K init, 495K bss, 1086288K reserved, 0K cma-reserved)
Jun  2 00:32:12 kernel: [    0.000000] NR_IRQS:128
Jun  2 00:32:12 kernel: [    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 4796256986 ns
Jun  2 00:32:12 kernel: [    0.000009] sched_clock: 32 bits at 398MHz, resolution 2ns, wraps every 5389052926ns
Jun  2 00:32:12 kernel: [    0.008287] Console: colour dummy device 80x25
Jun  2 00:32:12 kernel: [    0.012592] console [tty0] enabled
Jun  2 00:32:12 kernel: [    0.015953] bootconsole [early0] disabled
Jun  2 00:32:12 kernel: [    0.019986] Calibrating delay loop... 528.38 BogoMIPS (lpj=1056768)
Jun  2 00:32:12 kernel: [    0.051994] pid_max: default: 32768 minimum: 301
Jun  2 00:32:12 kernel: [    0.052244] Security Framework initialized
Jun  2 00:32:12 kernel: [    0.052264] Yama: disabled by default; enable with sysctl kernel.yama.*
Jun  2 00:32:12 kernel: [    0.052311] AppArmor: AppArmor disabled by boot time parameter
Jun  2 00:32:12 kernel: [    0.052419] Mount-cache hash table entries: 4096 (order: 1, 32768 bytes)
Jun  2 00:32:12 kernel: [    0.052438] Mountpoint-cache hash table entries: 4096 (order: 1, 32768 bytes)
Jun  2 00:32:12 kernel: [    0.054163] Disabling memory control group subsystem
Jun  2 00:32:12 kernel: [    0.054386] Checking for the daddi bug... no.
Jun  2 00:32:12 kernel: [    0.054438] ftrace: allocating 18406 entries in 18 pages
Jun  2 00:32:12 kernel: [    0.083612] devtmpfs: initialized
Jun  2 00:32:12 kernel: [    0.085318] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Jun  2 00:32:12 kernel: [    0.086421] NET: Registered protocol family 16
Jun  2 00:32:12 kernel: [    0.103262] HugeTLB registered 32 MB page size, pre-allocated 0 pages
Jun  2 00:32:12 kernel: [    0.105421] vgaarb: loaded
Jun  2 00:32:12 kernel: [    0.106005] SCSI subsystem initialized
Jun  2 00:32:12 kernel: [    0.106219] libata version 3.00 loaded.
Jun  2 00:32:12 kernel: [    0.106751] PCI host bridge to bus 0000:00
Jun  2 00:32:12 kernel: [    0.106789] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff]
Jun  2 00:32:12 kernel: [    0.106809] pci_bus 0000:00: root bus resource [io  0x4000-0xffff]
Jun  2 00:32:12 kernel: [    0.106827] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
Jun  2 00:32:12 kernel: [    0.106846] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
Jun  2 00:32:12 kernel: [    0.106961] pci 0000:00:07.0: [10ec:8139] type 00 class 0x020000
Jun  2 00:32:12 kernel: [    0.107024] pci 0000:00:07.0: reg 0x10: [io  0xb100-0xb1ff]
Jun  2 00:32:12 kernel: [    0.107056] pci 0000:00:07.0: reg 0x14: [mem 0x05026100-0x050261ff]
Jun  2 00:32:12 kernel: [    0.107156] pci 0000:00:07.0: reg 0x30: [mem 0x05000000-0x0501ffff pref]
Jun  2 00:32:12 kernel: [    0.107260] pci 0000:00:07.0: supports D1 D2
Jun  2 00:32:12 kernel: [    0.107272] pci 0000:00:07.0: PME# supported from D1 D2 D3hot
Jun  2 00:32:12 kernel: [    0.107559] pci 0000:00:08.0: [126f:0712] type 00 class 0x030000
Jun  2 00:32:12 kernel: [    0.107608] pci 0000:00:08.0: reg 0x10: [mem 0x04000000-0x04ffffff]
Jun  2 00:32:12 kernel: [    0.107778] pci 0000:00:08.0: supports D1 D2
Jun  2 00:32:12 kernel: [    0.107930] vgaarb: setting as boot device: PCI:0000:00:08.0
Jun  2 00:32:12 kernel: [    0.107962] vgaarb: device added: PCI:0000:00:08.0,decodes=io+mem,owns=io+mem,locks=none
Jun  2 00:32:12 kernel: [    0.108048] pci 0000:00:09.0: [1033:0035] type 00 class 0x0c0310
Jun  2 00:32:12 kernel: [    0.108084] pci 0000:00:09.0: reg 0x10: [mem 0x05025000-0x05025fff]
Jun  2 00:32:12 kernel: [    0.108212] pci 0000:00:09.0: supports D1 D2
Jun  2 00:32:12 kernel: [    0.108223] pci 0000:00:09.0: PME# supported from D0 D1 D2 D3hot
Jun  2 00:32:12 kernel: [    0.108525] pci 0000:00:09.1: [1033:00e0] type 00 class 0x0c0320
Jun  2 00:32:12 kernel: [    0.108571] pci 0000:00:09.1: reg 0x10: [mem 0x05026000-0x050260ff]
Jun  2 00:32:12 kernel: [    0.108740] pci 0000:00:09.1: supports D1 D2
Jun  2 00:32:12 kernel: [    0.108751] pci 0000:00:09.1: PME# supported from D0 D1 D2 D3hot
Jun  2 00:32:12 kernel: [    0.109021] pci 0000:00:0e.0: [1022:2090] type 00 class 0x060100
Jun  2 00:32:12 kernel: [    0.109105] pci 0000:00:0e.0: reg 0x10: [io  0xb390-0xb397]
Jun  2 00:32:12 kernel: [    0.109168] pci 0000:00:0e.0: reg 0x14: [io  0xb000-0xb0ff]
Jun  2 00:32:12 kernel: [    0.109232] pci 0000:00:0e.0: reg 0x18: [io  0xb300-0xb33f]
Jun  2 00:32:12 kernel: [    0.109310] pci 0000:00:0e.0: reg 0x20: [io  0xb280-0xb2ff]
Jun  2 00:32:12 kernel: [    0.109373] pci 0000:00:0e.0: reg 0x24: [io  0xb340-0xb35f]
Jun  2 00:32:12 kernel: [    0.109684] pci 0000:00:0e.2: [1022:209a] type 00 class 0x010180
Jun  2 00:32:12 kernel: [    0.110097] pci 0000:00:0e.2: reg 0x20: [io  0xb380-0xb38f]
Jun  2 00:32:12 kernel: [    0.110247] pci 0000:00:0e.2: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Jun  2 00:32:12 kernel: [    0.110277] pci 0000:00:0e.2: legacy IDE quirk: reg 0x14: [io  0x03f6]
Jun  2 00:32:12 kernel: [    0.110301] pci 0000:00:0e.2: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Jun  2 00:32:12 kernel: [    0.110325] pci 0000:00:0e.2: legacy IDE quirk: reg 0x1c: [io  0x0376]
Jun  2 00:32:12 kernel: [    0.110648] pci 0000:00:0e.3: [1022:2093] type 00 class 0x040100
Jun  2 00:32:12 kernel: [    0.110789] pci 0000:00:0e.3: reg 0x10: [io  0xb200-0xb27f]
Jun  2 00:32:12 kernel: [    0.111481] pci 0000:00:0e.4: [1022:2094] type 00 class 0x0c0310
Jun  2 00:32:12 kernel: [    0.111571] pci 0000:00:0e.4: reg 0x10: [mem 0x05024000-0x05024fff]
Jun  2 00:32:12 kernel: [    0.111886] pci 0000:00:0e.5: [1022:2095] type 00 class 0x0c0320
Jun  2 00:32:12 kernel: [    0.112015] pci 0000:00:0e.5: reg 0x10: [mem 0x05023000-0x05023fff]
Jun  2 00:32:12 kernel: [    0.112664] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
Jun  2 00:32:12 kernel: [    0.112728] pci 0000:00:08.0: BAR 0: assigned [mem 0x40000000-0x40ffffff]
Jun  2 00:32:12 kernel: [    0.112771] pci 0000:00:07.0: BAR 6: assigned [mem 0x41000000-0x4101ffff pref]
Jun  2 00:32:12 kernel: [    0.112812] pci 0000:00:09.0: BAR 0: assigned [mem 0x41020000-0x41020fff]
Jun  2 00:32:12 kernel: [    0.112841] pci 0000:00:0e.4: BAR 0: assigned [mem 0x41021000-0x41021fff]
Jun  2 00:32:12 kernel: [    0.112901] pci 0000:00:0e.5: BAR 0: assigned [mem 0x41022000-0x41022fff]
Jun  2 00:32:12 kernel: [    0.112959] pci 0000:00:07.0: BAR 0: assigned [io  0x4000-0x40ff]
Jun  2 00:32:12 kernel: [    0.112987] pci 0000:00:07.0: BAR 1: assigned [mem 0x41023000-0x410230ff]
Jun  2 00:32:12 kernel: [    0.113016] pci 0000:00:09.1: BAR 0: assigned [mem 0x41023100-0x410231ff]
Jun  2 00:32:12 kernel: [    0.113045] pci 0000:00:0e.0: BAR 1: assigned [io  0x4400-0x44ff]
Jun  2 00:32:12 kernel: [    0.113099] pci 0000:00:0e.0: BAR 4: assigned [io  0x4800-0x487f]
Jun  2 00:32:12 kernel: [    0.113151] pci 0000:00:0e.3: BAR 0: assigned [io  0x4880-0x48ff]
Jun  2 00:32:12 kernel: [    0.113196] pci 0000:00:0e.0: BAR 2: assigned [io  0x4c00-0x4c3f]
Jun  2 00:32:12 kernel: [    0.113247] pci 0000:00:0e.0: BAR 5: assigned [io  0x4c40-0x4c5f]
Jun  2 00:32:12 kernel: [    0.113297] pci 0000:00:0e.2: BAR 4: assigned [io  0x4c60-0x4c6f]
Jun  2 00:32:12 kernel: [    0.113354] pci 0000:00:0e.0: BAR 0: assigned [io  0x4c70-0x4c77]
Jun  2 00:32:12 kernel: [    0.113446] slot: 7, pin: 1, irq: 37
Jun  2 00:32:12 kernel: [    0.113474] slot: 8, pin: 1, irq: 38
Jun  2 00:32:12 kernel: [    0.113500] slot: 9, pin: 1, irq: 39
Jun  2 00:32:12 kernel: [    0.113524] slot: 9, pin: 1, irq: 39
Jun  2 00:32:12 kernel: [    0.114480] clocksource: Switched to clocksource MIPS
Jun  2 00:32:12 kernel: [    0.153802] VFS: Disk quotas dquot_6.6.0
Jun  2 00:32:12 kernel: [    0.154012] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
Jun  2 00:32:12 kernel: [    0.164404] NET: Registered protocol family 2
Jun  2 00:32:12 kernel: [    0.165513] TCP established hash table entries: 16384 (order: 3, 131072 bytes)
Jun  2 00:32:12 kernel: [    0.165879] TCP bind hash table entries: 16384 (order: 3, 131072 bytes)
Jun  2 00:32:12 kernel: [    0.166253] TCP: Hash tables configured (established 16384 bind 16384)
Jun  2 00:32:12 kernel: [    0.166709] UDP hash table entries: 1024 (order: 1, 32768 bytes)
Jun  2 00:32:12 kernel: [    0.166855] UDP-Lite hash table entries: 1024 (order: 1, 32768 bytes)
Jun  2 00:32:12 kernel: [    0.167410] NET: Registered protocol family 1
Jun  2 00:32:12 kernel: [    0.167570] PCI: Enabling device 0000:00:09.0 (0140 -> 0142)
Jun  2 00:32:12 kernel: [    0.222655] PCI: Enabling device 0000:00:0e.4 (0000 -> 0002)
Jun  2 00:32:12 kernel: [    0.278570] PCI: CLS 32 bytes, default 32
Jun  2 00:32:12 kernel: [    0.279030] Unpacking initramfs...
Jun  2 00:32:12 kernel: [    2.146848] Freeing initrd memory: 18288K (9800000004000000 - 98000000051dc000)
Jun  2 00:32:12 kernel: [    2.148837] futex hash table entries: 256 (order: -2, 6144 bytes)
Jun  2 00:32:12 kernel: [    2.149045] audit: initializing netlink subsys (disabled)
Jun  2 00:32:12 kernel: [    2.149236] audit: type=2000 audit(1559435527.131:1): initialized
Jun  2 00:32:12 kernel: [    2.150011] Initialise system trusted keyring
Jun  2 00:32:12 kernel: [    2.150766] zbud: loaded
Jun  2 00:32:12 kernel: [    2.154992] Key type asymmetric registered
Jun  2 00:32:12 kernel: [    2.155054] Asymmetric key parser 'x509' registered
Jun  2 00:32:12 kernel: [    2.155217] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jun  2 00:32:12 kernel: [    2.155454] io scheduler noop registered
Jun  2 00:32:12 kernel: [    2.155490] io scheduler deadline registered
Jun  2 00:32:12 kernel: [    2.155553] io scheduler cfq registered (default)
Jun  2 00:32:12 kernel: [    2.155952] smtcfb 0000:00:08.0: Silicon Motion display driver.
Jun  2 00:32:12 kernel: [    2.241292] Console: switching to colour frame buffer device 128x37
Jun  2 00:32:12 kernel: [    2.326158] smtcfb 0000:00:08.0: Silicon Motion SM712 RevB0 primary display mode 1024x600-16 Init Complete.
Jun  2 00:32:12 kernel: [    2.328481] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Jun  2 00:32:12 kernel: [    2.331973] pata_amd 0000:00:0e.2: version 0.4.1
Jun  2 00:32:12 kernel: [    2.337755] scsi host0: pata_amd
Jun  2 00:32:12 kernel: [    2.340036] scsi host1: pata_amd
Jun  2 00:32:12 kernel: [    2.341554] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x4c60 irq 14
Jun  2 00:32:12 kernel: [    2.343032] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x4c68 irq 15
Jun  2 00:32:12 kernel: [    2.376994] serio: i8042 KBD port at 0x60,0x64 irq 1
Jun  2 00:32:12 kernel: [    2.378043] serio: i8042 AUX port at 0x60,0x64 irq 12
Jun  2 00:32:12 kernel: [    2.379965] mousedev: PS/2 mouse device common for all mice
Jun  2 00:32:12 kernel: [    2.381940] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
Jun  2 00:32:12 kernel: [    2.383384] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Jun  2 00:32:12 kernel: [    2.384779] ledtrig-cpu: registered to indicate activity on CPUs
Jun  2 00:32:12 kernel: [    2.418557] NET: Registered protocol family 10
Jun  2 00:32:12 kernel: [    2.452453] mip6: Mobile IPv6
Jun  2 00:32:12 kernel: [    2.484636] NET: Registered protocol family 17
Jun  2 00:32:12 kernel: [    2.517301] ata1.00: CFA: SanDisk pSSD 8GB, SSD 4.47, max UDMA/66
Jun  2 00:32:12 kernel: [    2.549639] ata1.00: 16007040 sectors, multi 0: LBA 
Jun  2 00:32:12 kernel: [    2.581522] ata1.00: limited to UDMA/33 due to 40-wire cable
Jun  2 00:32:12 kernel: [    2.614083] mpls_gso: MPLS GSO support
Jun  2 00:32:12 kernel: [    2.647437] registered taskstats version 1
Jun  2 00:32:12 kernel: [    2.679666] Loading compiled-in X.509 certificates
Jun  2 00:32:12 kernel: [    2.711874] ata1.00: configured for UDMA/33
Jun  2 00:32:12 kernel: [    2.744360] Loaded X.509 cert 'Debian Project: Ben Hutchings: 008a018dca80932630'
Jun  2 00:32:12 kernel: [    2.776541] Problem parsing in-kernel X.509 certificate list
Jun  2 00:32:12 kernel: [    2.809229] scsi 0:0:0:0: Direct-Access     ATA      SanDisk pSSD 8GB 4.47 PQ: 0 ANSI: 5
Jun  2 00:32:12 kernel: [    2.842524] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Jun  2 00:32:12 kernel: [    2.879850] ata2: port disabled--ignoring
Jun  2 00:32:12 kernel: [    2.880115] sd 0:0:0:0: [sda] 16007040 512-byte logical blocks: (8.20 GB/7.63 GiB)
Jun  2 00:32:12 kernel: [    2.914639] sd 0:0:0:0: [sda] Write Protect is off
Jun  2 00:32:12 kernel: [    2.948609] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jun  2 00:32:12 kernel: [    2.948779] zswap: loaded using pool lzo/zbud
Jun  2 00:32:12 kernel: [    2.982780] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jun  2 00:32:12 kernel: [    3.019038] rtc_cmos rtc_cmos: setting system clock to 2019-06-02 00:32:08 UTC (1559435528)
Jun  2 00:32:12 kernel: [    3.055723] PM: Hibernation image not present or could not be loaded.
Jun  2 00:32:12 kernel: [    3.056523]  sda: sda1
Jun  2 00:32:12 kernel: [    3.092706] sd 0:0:0:0: [sda] Attached SCSI disk
Jun  2 00:32:12 kernel: [    3.129258] Freeing unused kernel memory: 480K (ffffffff80ad8000 - ffffffff80b50000)
Jun  2 00:32:12 kernel: [    3.227250] random: systemd-udevd urandom read with 30 bits of entropy available
Jun  2 00:32:12 kernel: [    3.392632] mii: module verification failed: signature and/or required key missing - tainting kernel
Jun  2 00:32:12 kernel: [    3.540644] usbcore: registered new interface driver usbfs
Jun  2 00:32:12 kernel: [    3.700252] 8139too: 8139too Fast Ethernet driver 0.9.28
Jun  2 00:32:12 kernel: [    3.789652] usbcore: registered new interface driver hub
Jun  2 00:32:12 kernel: [    3.925332] 8139too 0000:00:07.0 eth0: RealTek RTL8139 at 0x900000001fd04000, 00:23:8b:b5:39:f5, IRQ 37
Jun  2 00:32:12 kernel: [    4.021560] usbcore: registered new device driver usb
Jun  2 00:32:12 kernel: [    4.154822] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jun  2 00:32:12 kernel: [    4.198028] 8139too 0000:00:07.0 enp0s7: renamed from eth0
Jun  2 00:32:12 kernel: [    4.244193] ehci-pci: EHCI PCI platform driver
Jun  2 00:32:12 kernel: [    4.288234] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jun  2 00:32:12 kernel: [    4.377503] ehci-pci 0000:00:09.1: EHCI Host Controller
Jun  2 00:32:12 kernel: [    4.419945] ehci-pci 0000:00:09.1: new USB bus registered, assigned bus number 1
Jun  2 00:32:12 kernel: [    4.461770] ehci-pci 0000:00:09.1: irq 39, io mem 0x41023100
Jun  2 00:32:12 kernel: [    4.511095] ehci-pci 0000:00:09.1: USB 2.0 started, EHCI 1.00
Jun  2 00:32:12 kernel: [    4.551733] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jun  2 00:32:12 kernel: [    4.591896] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jun  2 00:32:12 kernel: [    4.632260] usb usb1: Product: EHCI Host Controller
Jun  2 00:32:12 kernel: [    4.672240] usb usb1: Manufacturer: Linux 4.5.0-2-loongson-2f ehci_hcd
Jun  2 00:32:12 kernel: [    4.712610] usb usb1: SerialNumber: 0000:00:09.1
Jun  2 00:32:12 kernel: [    4.756417] hub 1-0:1.0: USB hub found
Jun  2 00:32:12 kernel: [    4.797138] hub 1-0:1.0: 2 ports detected
Jun  2 00:32:12 kernel: [    4.838757] ehci-pci 0000:00:0e.5: EHCI Host Controller
Jun  2 00:32:12 kernel: [    4.879550] ehci-pci 0000:00:0e.5: new USB bus registered, assigned bus number 2
Jun  2 00:32:12 kernel: [    4.921085] ehci-pci 0000:00:0e.5: irq 11, io mem 0x41022000
Jun  2 00:32:12 kernel: [    4.970518] ehci-pci 0000:00:0e.5: USB 0.0 started, EHCI 1.00
Jun  2 00:32:12 kernel: [    5.009530] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Jun  2 00:32:12 kernel: [    5.048442] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jun  2 00:32:12 kernel: [    5.086792] usb usb2: Product: EHCI Host Controller
Jun  2 00:32:12 kernel: [    5.124196] usb usb2: Manufacturer: Linux 4.5.0-2-loongson-2f ehci_hcd
Jun  2 00:32:12 kernel: [    5.161860] usb usb2: SerialNumber: 0000:00:0e.5
Jun  2 00:32:12 kernel: [    5.202802] hub 2-0:1.0: USB hub found
Jun  2 00:32:12 kernel: [    5.240280] hub 2-0:1.0: 4 ports detected
Jun  2 00:32:12 kernel: [    5.279821] ohci-pci: OHCI PCI platform driver
Jun  2 00:32:12 kernel: [    5.334710] ohci-pci 0000:00:09.0: OHCI PCI host controller
Jun  2 00:32:12 kernel: [    5.370845] ohci-pci 0000:00:09.0: new USB bus registered, assigned bus number 3
Jun  2 00:32:12 kernel: [    5.407071] ohci-pci 0000:00:09.0: irq 39, io mem 0x41020000
Jun  2 00:32:12 kernel: [    5.496678] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jun  2 00:32:12 kernel: [    5.530703] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jun  2 00:32:12 kernel: [    5.564086] usb usb3: Product: OHCI PCI host controller
Jun  2 00:32:12 kernel: [    5.597236] usb usb3: Manufacturer: Linux 4.5.0-2-loongson-2f ohci_hcd
Jun  2 00:32:12 kernel: [    5.630734] usb usb3: SerialNumber: 0000:00:09.0
Jun  2 00:32:12 kernel: [    5.666840] hub 3-0:1.0: USB hub found
Jun  2 00:32:12 kernel: [    5.699227] hub 3-0:1.0: 2 ports detected
Jun  2 00:32:12 kernel: [    5.731226] ohci-pci 0000:00:0e.4: OHCI PCI host controller
Jun  2 00:32:12 kernel: [    5.763146] ohci-pci 0000:00:0e.4: new USB bus registered, assigned bus number 4
Jun  2 00:32:12 kernel: [    5.794318] psmouse serio1: sentelic: Finger Sensing Pad, hw: 12.0.1, sn: 0, sw: 1.1.0-K
Jun  2 00:32:12 kernel: [    5.826082] usb 2-1: new high-speed USB device number 2 using ehci-pci
Jun  2 00:32:12 kernel: [    5.857977] ohci-pci 0000:00:0e.4: irq 11, io mem 0x41021000
Jun  2 00:32:12 kernel: [    5.975769] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jun  2 00:32:12 kernel: [    6.008276] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jun  2 00:32:12 kernel: [    6.041177] usb usb4: Product: OHCI PCI host controller
Jun  2 00:32:12 kernel: [    6.073559] usb usb4: Manufacturer: Linux 4.5.0-2-loongson-2f ohci_hcd
Jun  2 00:32:12 kernel: [    6.106311] usb usb4: SerialNumber: 0000:00:0e.4
Jun  2 00:32:12 kernel: [    6.142236] hub 4-0:1.0: USB hub found
Jun  2 00:32:12 kernel: [    6.179403] hub 4-0:1.0: 4 ports detected
Jun  2 00:32:12 kernel: [    6.226665] usb 2-1: New USB device found, idVendor=0bda, idProduct=0158
Jun  2 00:32:12 kernel: [    6.264725] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jun  2 00:32:12 kernel: [    6.301923] usb 2-1: Product: USB2.0-CRW
Jun  2 00:32:12 kernel: [    6.338607] usb 2-1: Manufacturer: Generic
Jun  2 00:32:12 kernel: [    6.374986] usb 2-1: SerialNumber: 20071114173400000
Jun  2 00:32:12 kernel: [    6.810554] usb 2-4: new high-speed USB device number 3 using ehci-pci
Jun  2 00:32:12 kernel: [    6.952302] usb 2-4: New USB device found, idVendor=0bda, idProduct=8189
Jun  2 00:32:12 kernel: [    6.952341] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jun  2 00:32:12 kernel: [    6.952354] usb 2-4: Product: RTL8187B_WLAN_Adapter
Jun  2 00:32:12 kernel: [    6.952366] usb 2-4: Manufacturer: Manufacturer_Realtek
Jun  2 00:32:12 kernel: [    6.952378] usb 2-4: SerialNumber: 00e04c000001
Jun  2 00:32:12 kernel: [    7.190617] input: FSPPS/2 Sentelic FingerSensingPad as /devices/platform/i8042/serio1/input/input2
Jun  2 00:32:12 kernel: [    7.507490] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Jun  2 00:32:12 kernel: [    7.508851] ieee80211 phy0: hwaddr 00:17:c4:5a:14:a6, RTL8187BvE V0 + rtl8225z2, rfkill mask 2
Jun  2 00:32:13 kernel: [    7.533272] rtl8187: Customer ID is 0x00
Jun  2 00:32:13 kernel: [    7.539986] rtl8187: wireless switch is off
Jun  2 00:32:13 kernel: [    7.540191] usbcore: registered new interface driver rtl8187
Jun  2 00:32:13 kernel: [    7.562266] rtl8187 2-4:1.0 wlx0017c45a14a6: renamed from wlan0
Jun  2 00:32:13 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 00:32:16 init: starting pid 161, tty '': '/sbin/reopen-console /sbin/debian-installer'
Jun  2 00:32:16 init: starting pid 164, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:32:18 debconf: Setting debconf/language to en
Jun  2 00:32:18 main-menu[183]: INFO: Menu item 'localechooser' selected
Jun  2 00:32:21 debconf: Setting debconf/language to en
Jun  2 00:32:26 kernel: [   20.961261] random: nonblocking pool is initialized
Jun  2 00:32:26 localechooser: info: Language = 'zh_CN'
Jun  2 00:32:26 localechooser: info: line=zh_CN;3;CN;zh_CN.UTF-8;zh_CN:zh;
Jun  2 00:32:26 localechooser: info: Set debian-installer/language = 'zh_CN:zh'
Jun  2 00:32:26 localechooser: info: Default country = 'CN'
Jun  2 00:32:26 localechooser: info: Default locale = 'zh_CN.UTF-8'
Jun  2 00:32:26 localechooser: info: Set debian-installer/consoledisplay = ''
Jun  2 00:32:26 debconf: Setting debconf/language to zh_CN:zh
Jun  2 00:32:30 anna-install: Queueing udeb bterm-unifont for later installation
Jun  2 00:32:41 init: starting pid 162, tty '/dev/tty2': '-/bin/sh'
Jun  2 00:33:15 localechooser: info: Set debian-installer/country = 'CN'
Jun  2 00:33:15 localechooser: info: Set debian-installer/locale = 'zh_CN.UTF-8'
Jun  2 00:33:15 localechooser: info: System locale (debian-installer/locale) = 'zh_CN.UTF-8'
Jun  2 00:33:15 main-menu[183]: INFO: Menu item 'console-setup-udeb' selected
Jun  2 00:33:19 main-menu[183]: (process:1023): gzip is not accessible. Will not save cached keyboard map.
Jun  2 00:33:19 main-menu[183]: (process:1023): gzip is not accessible. Will not save cached keyboard map.
Jun  2 00:33:19 main-menu[183]: (process:1023): gzip is not accessible. Will not save cached keyboard map.
Jun  2 00:33:19 main-menu[183]: (process:1023): gzip is not accessible. Will not save cached keyboard map.
Jun  2 00:33:19 main-menu[183]: (process:1023): /bin/setupcon: line 753: can't create /etc/console-setup/cached_setup_keyboard.sh: nonexistent directory
Jun  2 00:33:19 main-menu[183]: (process:1023): /bin/setupcon: line 753: can't create /etc/console-setup/cached_setup_font.sh: nonexistent directory
Jun  2 00:33:19 main-menu[183]: (process:1023): /bin/setupcon: line 753: can't create /etc/console-setup/cached_setup_terminal.sh: nonexistent directory
Jun  2 00:33:19 main-menu[183]: (process:1023): chmod: /etc/console-setup/cached_setup_keyboard.sh: No such file or directory
Jun  2 00:33:19 main-menu[183]: (process:1023): chmod: /etc/console-setup/cached_setup_font.sh: No such file or directory
Jun  2 00:33:19 main-menu[183]: (process:1023): chmod: /etc/console-setup/cached_setup_terminal.sh: No such file or directory
Jun  2 00:33:19 main-menu[183]: INFO: Menu item 'ethdetect' selected
Jun  2 00:33:20 net/hw-detect.hotplug: Detected hotpluggable network interface enp0s7
Jun  2 00:33:21 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 00:33:21 net/hw-detect.hotplug: Detected hotpluggable network interface lo
Jun  2 00:33:21 apt-install: Queueing package udev for later installation
Jun  2 00:33:21 apt-install: Queueing package pciutils for later installation
Jun  2 00:33:21 apt-install: Queueing package usbutils for later installation
Jun  2 00:33:21 hw-detect: Missing modules 'usb-storage (USB storage)
Jun  2 00:33:22 check-missing-firmware: looking at dmesg for the first time
Jun  2 00:33:22 check-missing-firmware: saving timestamp for a later use: [   20.961261]
Jun  2 00:33:22 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 00:33:22 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 00:33:22 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 00:33:23 check-missing-firmware: taking network interface enp0s7 up/down
Jun  2 00:33:23 kernel: [   77.860534] 8139too 0000:00:07.0 enp0s7: link up, 100Mbps, full-duplex, lpa 0x45E1
Jun  2 00:33:23 check-missing-firmware: taking network interface wlx0017c45a14a6 up/down
Jun  2 00:33:24 check-missing-firmware: looking at dmesg again, restarting from \[   20.961261\]
Jun  2 00:33:24 check-missing-firmware: timestamp found, truncating dmesg accordingly
Jun  2 00:33:24 check-missing-firmware: saving timestamp for a later use: [   77.860534]
Jun  2 00:33:24 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 00:33:24 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 00:33:24 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 00:33:24 main-menu[183]: (process:1359): modprobe: invalid option -- 'l'
Jun  2 00:33:24 main-menu[183]: (process:1359): ip: SIOCSIFFLAGS: Operation not possible due to RF-kill
Jun  2 00:33:24 main-menu[183]: INFO: Menu item 'netcfg' selected
Jun  2 00:33:24 main-menu[183]: INFO: Falling back to the package description for crypto-modules-4.5.0-2-loongson-2f-di
Jun  2 00:33:24 main-menu[183]: INFO: Falling back to the package description for crypto-modules-4.5.0-2-loongson-2f-di
Jun  2 00:33:24 netcfg[1589]: INFO: Starting netcfg v.1.138
Jun  2 00:33:24 netcfg[1589]: WARNING **: Couldn't read Wpasupplicant pid file, not trying to kill.
Jun  2 00:33:24 netcfg[1589]: INFO: Activating interface enp0s7
Jun  2 00:33:24 kernel: [   79.337543] 8139too 0000:00:07.0 enp0s7: link up, 100Mbps, full-duplex, lpa 0x45E1
Jun  2 00:33:24 netcfg[1589]: INFO: Waiting time set to 3
Jun  2 00:33:25 netcfg[1589]: INFO: ethtool-lite: enp0s7: carrier up
Jun  2 00:33:25 netcfg[1589]: INFO: Found link on enp0s7
Jun  2 00:33:25 netcfg[1589]: INFO: found link on interface enp0s7, making it the default.
Jun  2 00:33:25 netcfg[1589]: INFO: Could not find valid BOOTIF= entry in /proc/cmdline
Jun  2 00:33:25 netcfg[1589]: INFO: Taking down interface enp0s7
Jun  2 00:33:25 netcfg[1589]: INFO: Taking down interface wlx0017c45a14a6
Jun  2 00:33:26 netcfg[1589]: INFO: Taking down interface lo
Jun  2 00:33:26 netcfg[1589]: INFO: Activating interface enp0s7
Jun  2 00:33:26 netcfg[1589]: DEBUG: State is now 0
Jun  2 00:33:26 netcfg[1589]: DEBUG: Want link on enp0s7
Jun  2 00:33:26 netcfg[1589]: INFO: Waiting time set to 3
Jun  2 00:33:26 kernel: [   81.191309] 8139too 0000:00:07.0 enp0s7: link up, 100Mbps, full-duplex, lpa 0x45E1
Jun  2 00:33:26 netcfg[1589]: INFO: ethtool-lite: enp0s7: carrier up
Jun  2 00:33:26 netcfg[1589]: INFO: Found link on enp0s7
Jun  2 00:33:26 netcfg[1589]: DEBUG: Commencing network autoconfiguration on enp0s7
Jun  2 00:33:26 netcfg[1589]: DEBUG: rdnssd started; PID: 1604
Jun  2 00:33:27 netcfg[1589]: DEBUG: nc_v6_interface_configured(enp0s7, scope local)
Jun  2 00:33:27 netcfg[1589]: DEBUG: Running ip addr show enp0s7 to look for address
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line: 2: enp0s7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:     link/ether 00:23:8b:b5:39:f5 brd ff:ff:ff:ff:ff:ff
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:     inet6 fe80::223:8bff:feb5:39f5/64 scope link tentative 
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:        valid_lft forever preferred_lft forever
Jun  2 00:33:27 netcfg[1589]: DEBUG: nc_v6_interface_configured(enp0s7, scope local)
Jun  2 00:33:27 netcfg[1589]: DEBUG: Running ip addr show enp0s7 to look for address
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line: 2: enp0s7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:     link/ether 00:23:8b:b5:39:f5 brd ff:ff:ff:ff:ff:ff
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:     inet6 fe80::223:8bff:feb5:39f5/64 scope link tentative 
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:        valid_lft forever preferred_lft forever
Jun  2 00:33:27 netcfg[1589]: DEBUG: nc_v6_interface_configured(enp0s7, scope local)
Jun  2 00:33:27 netcfg[1589]: DEBUG: Running ip addr show enp0s7 to look for address
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line: 2: enp0s7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:     link/ether 00:23:8b:b5:39:f5 brd ff:ff:ff:ff:ff:ff
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:     inet6 fe80::223:8bff:feb5:39f5/64 scope link tentative 
Jun  2 00:33:27 netcfg[1589]: DEBUG: ip line:        valid_lft forever preferred_lft forever
Jun  2 00:33:28 netcfg[1589]: DEBUG: nc_v6_interface_configured(enp0s7, scope local)
Jun  2 00:33:28 netcfg[1589]: DEBUG: Running ip addr show enp0s7 to look for address
Jun  2 00:33:28 netcfg[1589]: DEBUG: ip line: 2: enp0s7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
Jun  2 00:33:28 netcfg[1589]: DEBUG: ip line:     link/ether 00:23:8b:b5:39:f5 brd ff:ff:ff:ff:ff:ff
Jun  2 00:33:28 netcfg[1589]: DEBUG: ip line:     inet6 fe80::223:8bff:feb5:39f5/64 scope link 
Jun  2 00:33:28 netcfg[1589]: DEBUG: Configured address found
Jun  2 00:33:28 netcfg[1589]: DEBUG: ip line:        valid_lft forever preferred_lft forever
Jun  2 00:33:28 netcfg[1589]: DEBUG: Running rdisc6 -1 -r 1 -w 500 -n enp0s7 to get IPv6 config flags
Jun  2 00:33:28 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:28 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:28 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:28 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:29 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:30 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:31 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:32 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:33 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:34 netcfg[1589]: DEBUG: rdisc6 line: Soliciting ff02::2 (ff02::2) on enp0s7...
Jun  2 00:33:34 netcfg[1589]: DEBUG: rdisc6 line: Timed out.
Jun  2 00:33:34 netcfg[1589]: DEBUG: rdisc6 line: No response.
Jun  2 00:33:34 netcfg[1589]: DEBUG: rdisc6 parsing finished
Jun  2 00:33:34 netcfg[1589]: DEBUG: Stopping rdnssd, PID 1604
Jun  2 00:33:34 netcfg[1589]: DEBUG: No RA received; attempting IPv4 autoconfig
Jun  2 00:33:34 netcfg[1589]: WARNING **: Started DHCP client; PID is 1638
Jun  2 00:33:34 udhcpc: Got IP 192.168.1.165 (using enp0s7) and routing through 192.168.1.1
Jun  2 00:33:37 netcfg[1589]: DEBUG: Reading domain name returned via DHCP
Jun  2 00:33:37 netcfg[1589]: DEBUG: Reading nameservers from /etc/resolv.conf
Jun  2 00:33:37 netcfg[1589]: DEBUG: Read nameserver 192.168.1.1
Jun  2 00:33:37 netcfg[1589]: DEBUG: State is now 1
Jun  2 00:33:37 netcfg[1589]: DEBUG: State is now 2
Jun  2 00:33:37 netcfg[1589]: DEBUG: State is now 5
Jun  2 00:33:37 netcfg[1589]: DEBUG: Using DNS to try and obtain default hostname
Jun  2 00:33:37 netcfg[1589]: DEBUG: Getting default hostname from rDNS lookup of autoconfigured address 192.168.1.165
Jun  2 00:33:37 netcfg[1589]: DEBUG: getnameinfo() returned -2 (Name or service not known)
Jun  2 00:33:37 netcfg[1589]: DEBUG: Getting default hostname from rDNS lookup of autoconfigured address fe80::223:8bff:feb5:39f5
Jun  2 00:33:37 netcfg[1589]: DEBUG: getnameinfo() returned -2 (Name or service not known)
Jun  2 00:33:39 netcfg[1589]: DEBUG: State is now 6
Jun  2 00:33:40 netcfg[1589]: DEBUG: Network config complete
Jun  2 00:33:40 netcfg[1589]: DEBUG: No interface given; clearing /etc/network/interfaces
Jun  2 00:33:40 netcfg[1589]: DEBUG: Writing informative header
Jun  2 00:33:40 netcfg[1589]: DEBUG: Success!
Jun  2 00:33:40 netcfg[1589]: DEBUG: Writing loopback interface
Jun  2 00:33:40 netcfg[1589]: DEBUG: Success!
Jun  2 00:33:40 netcfg[1589]: DEBUG: Writing DHCP stanza for enp0s7
Jun  2 00:33:40 netcfg[1589]: INFO: Detected enp0s7 as a hotpluggable device
Jun  2 00:33:40 netcfg[1589]: DEBUG: Success!
Jun  2 00:33:41 main-menu[183]: (process:1588): udhcpc (v1.22.1) started
Jun  2 00:33:41 main-menu[183]: (process:1588): Sending discover...
Jun  2 00:33:41 main-menu[183]: (process:1588): Sending select for 192.168.1.165...
Jun  2 00:33:41 main-menu[183]: (process:1588): Lease of 192.168.1.165 obtained, lease time 86400
Jun  2 00:33:41 main-menu[183]: INFO: Menu item 'choose-mirror' selected
Jun  2 00:33:41 anna-install: Queueing udeb apt-mirror-setup for later installation
Jun  2 00:33:49 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/oldstable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:49 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/jessie/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:49 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/stable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:50 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/stretch/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:50 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/testing/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:50 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/buster/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:51 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/unstable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:51 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian/dists/sid/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:33:52 choose-mirror[1701]: INFO: suite/codename set to: stable/stretch
Jun  2 00:33:52 choose-mirror[1701]: DEBUG: command: wget -q http://mirrors.tuna.tsinghua.edu.cn/debian//dists/stretch/main/binary-mipsel/Release -O - | grep ^Architecture:
Jun  2 00:33:52 anna-install: Queueing udeb stretch-support for later installation
Jun  2 00:33:52 main-menu[183]: INFO: Menu item 'download-installer' selected
Jun  2 00:33:53 net-retriever: gpgv: Signature made Sat Apr 27 09:30:44 2019 UTC using RSA key ID 46925553
Jun  2 00:33:53 net-retriever: 
Jun  2 00:33:53 net-retriever: gpgv: Good signature from "Debian Archive Automatic Signing Key (7.0/wheezy) <ftpmaster@debian.org>"
Jun  2 00:33:53 net-retriever: 
Jun  2 00:33:53 net-retriever: gpgv: Signature made Sat Apr 27 09:30:44 2019 UTC using RSA key ID 2B90D010
Jun  2 00:33:53 net-retriever: 
Jun  2 00:33:53 net-retriever: gpgv: Good signature from "Debian Archive Automatic Signing Key (8/jessie) <ftpmaster@debian.org>"
Jun  2 00:33:53 net-retriever: 
Jun  2 00:33:53 net-retriever: gpgv: Signature made Sat Apr 27 09:33:33 2019 UTC using RSA key ID 1A7B6500
Jun  2 00:33:53 net-retriever: 
Jun  2 00:33:53 net-retriever: gpgv: Can't check signature: No public key
Jun  2 00:33:53 net-retriever: 
Jun  2 00:33:54 anna[1765]: WARNING **: no packages matching running kernel 4.5.0-2-loongson-2f in archive
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (ext3-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (ext4-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (md-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (btrfs-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (scsi-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (jfs-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (xfs-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (scsi-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (ext3-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (ext4-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (md-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (btrfs-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (jfs-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: resolver (xfs-modules): package doesn't exist (ignored)
Jun  2 00:34:42 anna[1765]: DEBUG: retrieving anna 1.58
Jun  2 00:34:44 anna[1765]: DEBUG: retrieving apt-mirror-setup 1:0.127
Jun  2 00:34:45 anna[1765]: DEBUG: retrieving apt-setup-udeb 1:0.127
Jun  2 00:34:46 anna[1765]: DEBUG: retrieving base-installer 1.169
Jun  2 00:34:47 anna[1765]: DEBUG: retrieving bootstrap-base 1.169
Jun  2 00:34:49 anna[1765]: DEBUG: retrieving bterm-unifont 1.4
Jun  2 00:34:50 anna[1765]: DEBUG: retrieving btrfs-progs-udeb 4.7.3-1
Jun  2 00:34:51 anna[1765]: DEBUG: retrieving cdebconf-priority 0.227
Jun  2 00:34:52 anna[1765]: DEBUG: retrieving cdebconf-udeb 0.227
Jun  2 00:34:54 anna[1765]: DEBUG: retrieving clock-setup 0.132
Jun  2 00:34:55 anna[1765]: DEBUG: retrieving di-utils 1.119
Jun  2 00:34:57 anna[1765]: DEBUG: retrieving di-utils-mapdevfs 1.119
Jun  2 00:34:57 anna[1765]: DEBUG: retrieving di-utils-reboot 1.119
Jun  2 00:34:59 anna[1765]: DEBUG: retrieving di-utils-shell 1.119
Jun  2 00:35:00 anna[1765]: DEBUG: retrieving di-utils-terminfo 1.119
Jun  2 00:35:00 anna[1765]: DEBUG: retrieving debootstrap-udeb 1.0.89
Jun  2 00:35:01 anna[1765]: DEBUG: retrieving dosfstools-udeb 4.1-1
Jun  2 00:35:01 anna[1765]: DEBUG: retrieving e2fsprogs-udeb 1.43.4-2
Jun  2 00:35:02 anna[1765]: DEBUG: retrieving finish-install 2.81
Jun  2 00:35:04 anna[1765]: DEBUG: retrieving libfuse2-udeb 2.9.7-1+deb9u2
Jun  2 00:35:04 anna[1765]: DEBUG: retrieving grub-installer 1.140+deb9u1
Jun  2 00:35:06 anna[1765]: DEBUG: retrieving grub-mount-udeb 2.02~beta3-5+deb9u1
Jun  2 00:35:07 anna[1765]: DEBUG: retrieving archdetect 1.123
Jun  2 00:35:07 anna[1765]: DEBUG: retrieving disk-detect 1.123
Jun  2 00:35:09 anna[1765]: DEBUG: retrieving hw-detect 1.123
Jun  2 00:35:11 anna[1765]: DEBUG: retrieving installation-locale 1.7
Jun  2 00:35:11 anna[1765]: DEBUG: retrieving jfsutils-udeb 1.1.15-3
Jun  2 00:35:11 anna[1765]: DEBUG: retrieving kickseed-common 0.62
Jun  2 00:35:12 anna[1765]: DEBUG: retrieving libkmod2-udeb 23-2
Jun  2 00:35:12 anna[1765]: DEBUG: retrieving libbsd0-udeb 0.8.3-1
Jun  2 00:35:13 anna[1765]: DEBUG: retrieving libdevmapper1.02.1-udeb 2:1.02.137-2
Jun  2 00:35:13 anna[1765]: DEBUG: retrieving liblzo2-2-udeb 2.08-1.2+b2
Jun  2 00:35:14 anna[1765]: DEBUG: retrieving main-menu 1.51
Jun  2 00:35:15 anna[1765]: DEBUG: retrieving mdadm-udeb 3.4-4+b1
Jun  2 00:35:16 anna[1765]: DEBUG: retrieving nano-udeb 2.7.4-1
Jun  2 00:35:17 anna[1765]: DEBUG: retrieving nobootloader 1.47
Jun  2 00:35:18 anna[1765]: DEBUG: retrieving open-iscsi-udeb 2.0.874-3~deb9u1
Jun  2 00:35:19 anna[1765]: DEBUG: retrieving libisns-nocrypto0-udeb 0.97-2
Jun  2 00:35:19 anna[1765]: DEBUG: retrieving os-prober-udeb 1.76~deb9u1
Jun  2 00:35:20 anna[1765]: DEBUG: retrieving libparted-fs-resize0-udeb 3.2-17
Jun  2 00:35:20 anna[1765]: DEBUG: retrieving libparted2-udeb 3.2-17
Jun  2 00:35:21 anna[1765]: DEBUG: retrieving partman-auto 137
Jun  2 00:35:23 anna[1765]: DEBUG: retrieving partman-auto-raid 31
Jun  2 00:35:24 anna[1765]: DEBUG: retrieving partman-base 191+deb9u1
Jun  2 00:35:27 anna[1765]: DEBUG: retrieving partman-utils 191+deb9u1
Jun  2 00:35:27 anna[1765]: DEBUG: retrieving partman-basicfilesystems 127
Jun  2 00:35:29 anna[1765]: DEBUG: retrieving partman-basicmethods 61
Jun  2 00:36:03 anna[1765]: DEBUG: retrieving partman-btrfs 35
Jun  2 00:36:05 anna[1765]: DEBUG: retrieving partman-ext3 89
Jun  2 00:36:07 anna[1765]: DEBUG: retrieving partman-iscsi 44
Jun  2 00:36:10 anna[1765]: DEBUG: retrieving partman-jfs 47
Jun  2 00:36:12 anna[1765]: DEBUG: retrieving partman-md 77
Jun  2 00:36:14 anna[1765]: DEBUG: retrieving partman-partitioning 115
Jun  2 00:36:17 anna[1765]: DEBUG: retrieving partman-target 100
Jun  2 00:36:20 anna[1765]: DEBUG: retrieving partman-xfs 58
Jun  2 00:36:22 anna[1765]: DEBUG: retrieving pciutils-udeb 1:3.5.2-1
Jun  2 00:36:23 anna[1765]: DEBUG: retrieving libpcre3-udeb 2:8.39-3
Jun  2 00:36:24 anna[1765]: DEBUG: retrieving pkgsel 0.45+deb9u2
Jun  2 00:36:26 anna[1765]: DEBUG: retrieving network-preseed 1.85
Jun  2 00:36:29 anna[1765]: DEBUG: retrieving preseed-common 1.85
Jun  2 00:36:31 anna[1765]: DEBUG: retrieving rdate-udeb 1:1.2-6
Jun  2 00:36:32 anna[1765]: DEBUG: retrieving rescue-check 1.63
Jun  2 00:36:34 anna[1765]: DEBUG: retrieving rootskel 1.123
Jun  2 00:36:37 anna[1765]: DEBUG: retrieving libslang2-udeb 2.3.1-5
Jun  2 00:36:37 anna[1765]: DEBUG: retrieving tzsetup-udeb 1:0.94
Jun  2 00:36:40 anna[1765]: DEBUG: retrieving user-setup-udeb 1.67
Jun  2 00:36:43 anna[1765]: DEBUG: retrieving wpasupplicant-udeb 2:2.4-1+deb9u3
Jun  2 00:36:44 anna[1765]: DEBUG: retrieving xfsprogs-udeb 4.9.0+nmu1
Jun  2 00:37:20 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:37:20 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:37:20 main-menu[183]: INFO: Menu item 'user-setup-udeb' selected
Jun  2 00:37:47 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:37:47 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:37:47 main-menu[183]: INFO: Menu item 'clock-setup' selected
Jun  2 00:37:47 clock-setup: rdate called using NTP server 0.debian.pool.ntp.org.
Jun  2 00:37:47 clock-setup: Sun Jun  2 00:37:47 UTC 2019
Jun  2 00:37:47 clock-setup: rdate: adjust local clock by -0.097626 seconds
Jun  2 00:37:50 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:37:50 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:37:50 main-menu[183]: INFO: Menu item 'disk-detect' selected
Jun  2 00:37:51 net/hw-detect.hotplug: Detected hotpluggable network interface enp0s7
Jun  2 00:37:51 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 00:37:51 net/hw-detect.hotplug: Detected hotpluggable network interface lo
Jun  2 00:37:52 hw-detect: Missing modules 'usb-storage (USB storage)
Jun  2 00:37:53 check-missing-firmware: looking at dmesg again, restarting from \[   77.860534\]
Jun  2 00:37:53 check-missing-firmware: timestamp found, truncating dmesg accordingly
Jun  2 00:37:53 check-missing-firmware: saving timestamp for a later use: [   81.191309]
Jun  2 00:37:53 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 00:37:53 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 00:37:53 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 00:48:18 init: process '/usr/bin/tail -f /var/log/syslog' (pid 164) exited. Scheduling for restart.
Jun  2 00:48:18 init: starting pid 4573, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:48:34 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4573) exited. Scheduling for restart.
Jun  2 00:48:34 init: starting pid 4574, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:50:04 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4574) exited. Scheduling for restart.
Jun  2 00:50:04 init: starting pid 4612, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:50:14 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4612) exited. Scheduling for restart.
Jun  2 00:50:14 init: starting pid 4627, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:50:15 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4627) exited. Scheduling for restart.
Jun  2 00:50:15 init: starting pid 4628, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:50:16 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4628) exited. Scheduling for restart.
Jun  2 00:50:16 init: starting pid 4630, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:50:17 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4630) exited. Scheduling for restart.
Jun  2 00:50:17 init: starting pid 4631, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:50:19 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4631) exited. Scheduling for restart.
Jun  2 00:50:19 init: starting pid 4632, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:54:35 init: process '/usr/bin/tail -f /var/log/syslog' (pid 4632) exited. Scheduling for restart.
Jun  2 00:54:35 init: starting pid 4779, tty '/dev/tty4': '/usr/bin/tail -f /var/log/syslog'
Jun  2 00:55:04 main-menu[183]: (process:4357): modprobe: invalid option -- 'l'
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: (process:4357): Illegal instruction
Jun  2 00:55:04 main-menu[183]: INFO: Menu item 'disk-detect' succeeded but requested to be left unconfigured.
Jun  2 00:55:07 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:55:07 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:55:21 main-menu[183]: INFO: Menu item 'partman-base' selected
Jun  2 00:55:22 net/hw-detect.hotplug: Detected hotpluggable network interface enp0s7
Jun  2 00:55:22 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 00:55:22 net/hw-detect.hotplug: Detected hotpluggable network interface lo
Jun  2 00:55:23 hw-detect: Missing modules 'usb-storage (USB storage)
Jun  2 00:55:24 check-missing-firmware: looking at dmesg again, restarting from \[   81.191309\]
Jun  2 00:55:24 check-missing-firmware: timestamp found, truncating dmesg accordingly
Jun  2 00:55:24 check-missing-firmware: saving timestamp for a later use: 
Jun  2 00:55:24 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 00:55:24 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 00:55:24 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 00:56:17 main-menu[183]: (process:4814): modprobe: invalid option -- 'l'
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: (process:4814): Illegal instruction
Jun  2 00:56:17 main-menu[183]: INFO: Menu item 'partman-base' succeeded but requested to be left unconfigured.
Jun  2 00:56:19 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:56:19 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:56:25 main-menu[183]: INFO: Menu item 'choose-mirror' selected
Jun  2 00:56:25 anna-install: Installing apt-mirror-setup
Jun  2 00:56:32 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/oldstable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:33 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/jessie/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:34 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/stable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:35 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/stretch/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:35 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/testing/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:36 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/buster/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:37 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/unstable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:37 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian/dists/sid/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 00:56:38 choose-mirror[5048]: DEBUG: command: wget -q http://ftp.cn.debian.org/debian//dists/stretch/main/binary-mipsel/Release -O - | grep ^Architecture:
Jun  2 00:56:38 anna-install: Installing stretch-support
Jun  2 00:56:38 main-menu[183]: (process:5044): anna: /lib/libdebian-installer.so.4: version `LIBDI_4.8' not found (required by anna)
Jun  2 00:56:38 main-menu[183]: (process:5044): anna: /lib/libdebian-installer.so.4: version `LIBDI_4.8' not found (required by anna)
Jun  2 00:56:41 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 00:56:41 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 00:56:41 main-menu[183]: INFO: Menu item 'disk-detect' selected
Jun  2 00:56:41 net/hw-detect.hotplug: Detected hotpluggable network interface enp0s7
Jun  2 00:56:42 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 00:56:42 net/hw-detect.hotplug: Detected hotpluggable network interface lo
Jun  2 00:56:42 hw-detect: Missing modules 'usb-storage (USB storage)
Jun  2 00:56:43 check-missing-firmware: looking at dmesg again, restarting from 
Jun  2 00:56:44 check-missing-firmware: timestamp found, truncating dmesg accordingly
Jun  2 00:56:44 check-missing-firmware: saving timestamp for a later use: [   81.191309]
Jun  2 00:56:44 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 00:56:44 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 00:56:44 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 01:00:53 main-menu[183]: (process:5106): modprobe: invalid option -- 'l'
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: (process:5106): Illegal instruction
Jun  2 01:00:53 main-menu[183]: INFO: Menu item 'disk-detect' succeeded but requested to be left unconfigured.
Jun  2 01:00:56 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 01:00:56 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 01:00:59 main-menu[183]: INFO: Menu item 'choose-mirror' selected
Jun  2 01:01:00 anna-install: Installing apt-mirror-setup
Jun  2 01:02:48 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/oldstable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:49 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/jessie/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:50 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/stable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:52 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/stretch/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:53 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/testing/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:54 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/buster/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:55 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/unstable/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:57 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian/dists/sid/Release -O - | grep -E '^(Suite|Codename|Architectures):'
Jun  2 01:02:58 choose-mirror[5341]: DEBUG: command: wget -q http://ftp.us.debian.org/debian//dists/stretch/main/binary-mipsel/Release -O - | grep ^Architecture:
Jun  2 01:02:59 anna-install: Installing stretch-support
Jun  2 01:02:59 main-menu[183]: (process:5337): anna: /lib/libdebian-installer.so.4: version `LIBDI_4.8' not found (required by anna)
Jun  2 01:02:59 main-menu[183]: (process:5337): anna: /lib/libdebian-installer.so.4: version `LIBDI_4.8' not found (required by anna)
Jun  2 01:03:01 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 01:03:01 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 01:03:02 main-menu[183]: INFO: Menu item 'disk-detect' selected
Jun  2 01:03:02 net/hw-detect.hotplug: Detected hotpluggable network interface enp0s7
Jun  2 01:03:02 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 01:03:02 net/hw-detect.hotplug: Detected hotpluggable network interface lo
Jun  2 01:03:03 hw-detect: Missing modules 'usb-storage (USB storage)
Jun  2 01:03:04 check-missing-firmware: looking at dmesg again, restarting from \[   81.191309\]
Jun  2 01:03:04 check-missing-firmware: timestamp found, truncating dmesg accordingly
Jun  2 01:03:04 check-missing-firmware: saving timestamp for a later use: 
Jun  2 01:03:04 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 01:03:04 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 01:03:04 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 01:03:40 main-menu[183]: (process:5400): modprobe: invalid option -- 'l'
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: (process:5400): Illegal instruction
Jun  2 01:03:40 main-menu[183]: INFO: Menu item 'disk-detect' succeeded but requested to be left unconfigured.
Jun  2 01:03:42 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 01:03:42 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 01:03:55 main-menu[183]: INFO: Menu item 'pkgsel' selected
Jun  2 01:03:56 net/hw-detect.hotplug: Detected hotpluggable network interface enp0s7
Jun  2 01:03:56 net/hw-detect.hotplug: Detected hotpluggable network interface wlx0017c45a14a6
Jun  2 01:03:56 net/hw-detect.hotplug: Detected hotpluggable network interface lo
Jun  2 01:03:57 hw-detect: Missing modules 'usb-storage (USB storage)
Jun  2 01:03:58 check-missing-firmware: looking at dmesg again, restarting from 
Jun  2 01:03:58 check-missing-firmware: timestamp found, truncating dmesg accordingly
Jun  2 01:03:58 check-missing-firmware: saving timestamp for a later use: [   81.191309]
Jun  2 01:03:58 check-missing-firmware: /dev/.udev/firmware-missing does not exist, skipping
Jun  2 01:03:58 check-missing-firmware: /run/udev/firmware-missing does not exist, skipping
Jun  2 01:03:58 check-missing-firmware: no missing firmware in loaded kernel modules
Jun  2 01:15:04 main-menu[183]: (process:5629): modprobe: invalid option -- 'l'
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: (process:5629): Illegal instruction
Jun  2 01:15:04 main-menu[183]: INFO: Menu item 'pkgsel' succeeded but requested to be left unconfigured.
Jun  2 01:15:06 main-menu[183]: DEBUG: resolver (ext2-modules): package doesn't exist (ignored)
Jun  2 01:15:06 main-menu[183]: DEBUG: resolver (fat-modules): package doesn't exist (ignored)
Jun  2 01:15:20 main-menu[183]: INFO: Menu item 'save-logs' selected
Jun  2 01:15:58 kernel: [ 2632.756542] TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.  Check SNMP counters.
Jun  2 01:16:00 kernel: [ 2635.449201] TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.  Check SNMP counters.
Jun  2 01:16:35 kernel: [ 2669.716398] TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.  Check SNMP counters.
Jun  2 01:17:15 kernel: [ 2709.740552] TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.  Check SNMP counters.
